<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="css/singlearticle.css">
</head>

<body>

    <header></header>

    <section class="artilce">

        <div class="article-header">
            <div>
                <img src="img/logo-logo.png" class="photo-de-profile">
                <small>Publier par: duo(<b>Elysee + Le sage</b>)</small>
            </div>
            <h2 class="article-title">
                Choisir votre langage de programmation : découvrez Python
            </h2>
        </div>

        <div class="artilce-body">
            Créé en 1991 par Guido Van Rossum, Python est un des langages de programmation open source les plus connus.
            Élaboré dans un premier temps pour réaliser rapidement des prototypes de logiciels, ce langage s’est avéré
            être un outil très performant pour l’analyse de données. En termes de caractéristiques, Python est un
            langage de haut niveau.
            <br>
            Tout comme Java, ce langage de programmation présente aussi l’atout non négligeable d’être portable. En
            apprenant Python, vous pourrez ainsi créer des solutions informatiques pouvant fonctionner sous iOS,
            Windows, Linux… Finalement, sa communauté d’utilisateurs est l’une des plus actives.
            <br>
            Il existe tout un parcours qui vous permettra non seulement d’apprendre Python mais aussi de décrocher
            un diplôme et un emploi de <a
                href="https://openclassrooms.com/fr/paths/68-developpeur-dapplication-python">développeur d’application
                Python</a>.
        </div>

        <div class="artilce-footer">
            <p style="display:inline-block">Publie Le: 21/02/2020 à 14:12</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>2k</b> <i>de vues</i>
        </div>

    </section>

<section class="section-des-commentaires">
    <article class="commentaires">
        <img src="img/photo-profile.jpg" alt="photo de profile" class="profile-img in_block">
        <div class="commentaire in_block">
            <div class="commentaire-header">
                <b>Un Inconu</b> dit:
            </div>
            <div class="commentaire-body">
                Salut. Je viens de lire avec attention la présentation de votre langage. Cependant vous avez fait allusion au language Java
                est ce que Python permet aussi de creer des application android comme Java?
            </div>
        </div>
    </article>
    <article class="commentaires">
        <img src="img/download.png" alt="photo de profile" class="profile-img in_block">
        <div class="commentaire in_block">
            <div class="commentaire-header">
                <b>Elysee</b> dit:
            </div>
            <div class="commentaire-body">
                Salut <b>l'inconnu</b> en fait il existe des bibliotheques externe de python qui permettent de developper des application pour android
                tel que Kivy.
            </div>
        </div>
    </article>
</section>
    <footer></footer>

</body>

</html>
